@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?5jaq34");
  src: url("fonts/icomoon.eot?5jaq34#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?5jaq34") format("truetype"),
    url("fonts/icomoon.woff?5jaq34") format("woff"),
    url("fonts/icomoon.svg?5jaq34#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e900";
}
.icon-gear:before {
  content: "\e900";
}
.icon-settings:before {
  content: "\e900";
}
.icon-options:before {
  content: "\e900";
}
.icon-whatshot:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.logo {
  margin: 0;
}
.logo img {
  width: 50px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo figcaption {
  font-family: "Londrina Outline", cursive;
  font-size: 30px;
  color: red;
  letter-spacing: 1px;
}
nav {
  display: grid;
  grid-template-columns: minmax(200px, 300px) 1fr minmax(200px, 300px);
  padding: 10px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
nav input {
  border-radius: 10px;
  border: 1px solid gray;
  padding: 0 20px;
  margin: 5px;
}
.dropdown {
  display: flex;
  align-items: center;
  justify-self: end;
  margin: 0;
}
.dropdown img {
  margin-left: 20px;
  transform: rotateY(180deg);
  border-radius: 50px;
  width: 50px;
  cursor: pointer;
}
.dropdown figcaption {
  font-weight: 600;
}
.arrow-down::after {
  content: "â–¼";
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 20px;
}
aside {
  background-color: rgba(255, 25, 64, 0.7);
  color: white;
  min-height: calc(100vh - 70px);
  display: grid;
  grid-template-rows: repeat(4, 73px);
  grid-row: 3 span;
  gap: 20px;
  padding: 20px 0;
}
.link {
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  align-self: center;
  padding: 10px;
}
.link:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.link i {
  font-size: 30px;
}
.link p {
  font-size: 18px;
  margin: 0;
}
.link:last-child {
  align-content: end;
  /* align-self: end; */
}
.movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 20px;
}
section > p {
  font-weight: bold;
  font-size: 18px;
}
.card {
  width: 100%;
  position: relative;
}
.card img {
  width: inherit;
  max-height: 250px;
  object-fit: cover;
}
.card .description {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
  padding: 5px 20px;
  background-color: rgba(255, 25, 64, 0.2);
  transition: 500ms;
}
.card .title {
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0;
}
.text-description {
  font-size: 12px;
  margin: 0;
}
.card .description:hover {
  top: 0px;
}

@media screen and (max-width: 768px) {
  .movies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .movies {
    grid-template-columns: repeat(1, 1fr);
  }
  nav {
    grid-template-columns: repeat(2, 1fr);
  }
  nav input {
    display: none;
  }
  nav figcaption {
      display: none;
  }
}
